body{
    background-color:rgb(27, 27, 31) ;
}

.navbar{
    display:flex;
    justify-content: end;
    
}

#no1{
    font-size:1rem;
    color:white;
    margin-top: 10px;
}

#no2{
    font-size:1rem;
    color:white;
    margin-top: 10px;
    margin-left: 15px;
}

#no3{
    font-size:1.2rem;
    color:white;
    margin-top: 10px;
    margin-left: 15px;
}

#no4{
    font-size:1.5rem;
    color:white;
    margin-top: 8px;
    margin-left: 15px;
}

#no5{
    font-size:1.5rem;
    color:white;
    margin-top: 8px;
    margin-left: 15px;
}
#main{
    color:white;
    text-align: center;
    font-size: 5.5rem;
    font-family: Arial, sans-serif;
    margin-top: 20px;;
}

.input{
    text-align: center;
}

#name {
    font-size: 2rem;
    border-radius: 50px;
    margin-top: 20px;
    text-align: center;
}

#searchButton{
    font-size: 2rem;
    border-radius: 50px;
    margin-top: 20px;
    text-align: center;
}
