body{
    background-color:brown;
}

h1{
    color:white;
    font-size:5rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    text-decoration:solid;
}

.display{
    position: absolute;
    left:40rem;
}

.password{
    font-size:2rem;
    background-color: cadetblue;
    color:blue
}

button{
    font-size:2rem;
    background-color: cadetblue;
    color: darkred;
    margin-top:10px;
}

p{
    font-size: 2rem;
}